apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName='openhex.run.Test'

repositories {
    jcenter()
    mavenCentral()
}

ext.jmeVersion = "3.1.0-beta1"

dependencies {

    //jMonkeyEngine
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"

    //encog
    compile "org.encog:encog-core:3.3.0"

    //zay-es
    compile "com.simsilica:zay-es:1.2.1"

	//logging
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'ch.qos.logback:logback-core:1.2.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'src/main/resources', 'src/run/java']
		}
	}
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'openhex.run.Test'
    )
  }
}
